program.name=spec
main.class=Main
class.dir=build/class
classpath=/opt/hadoop-2.5.1/share/hadoop/common/hadoop-common-2.5.1.jar\
:/opt/hadoop-2.5.1/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.5.1.jar\
:/usr/share/java/scala-library.jar\
:/opt/spark-1.1.1-bin-hadoop2.4/lib/spark-assembly-1.1.1-hadoop2.4.0.jar
scala.lib=/usr/share/java
